* {
  margin: 0;
  padding: 0;
}

/* 设置文字透明度为 */
.translucent-60 {
  opacity: 0.6;
}


// grey
@grey-17: #171a1d;
@grey-23: #232428;
@grey-23-50: #23242850;
@grey-2b: #2b2d31;
@grey-31: #313338;
@grey-33: #33383e;
@grey-95: #95a1b4;
@grey-ca: #caccce;
@grey-db: #DBDEE1;

// white
@white-alpha-0A: #FFFFFF0A;
@white-alpha-14: #FFFFFF14;
@white-alpha-FF: #FFFFFFFF;

// blue
@blue-level-color-34: #3498DB;
@blue-level-color-3c: #3c45a5;
@blue-level-color-3c-light: #5865F2;

@discovery-directory-btn-active: #5865F2;

.channel-icon-default {
  color: @grey-ca;
  margin-right: 6px;
  font-size: 16px;
}

.h-screen {
  height: 100vh;
}

.w-screen {
  width: 100%;
}